{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"lib": ["es2022", "DOM"], // "node" 제거
		"types": ["node", "mocha", "should"] // types 명시적 추가됨
	},
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"include": ["test/**/*.ts"],
	"exclude": ["node_modules"]
}
